In [1]:
import pandas as pd
import requests

# Pandas Overview

- The basic unit in pandas is called a **Dataframe**, which is composed of one or more **Series**
- The names of the Series form column names, while the row labels form the **Indexes**
- These three are the primary classes of Pandas

## Creating a Dataframe

1. **Flat File** - using the read_csv() or equivalent functions
2. **API** - using an API, often with the requests library

- For this guide we shall use data from NASA's Open Data Portal using Socrata Open Data API and the requests library

In [2]:
response = requests.get(
    'https://data.nasa.gov/resource/gh4g-9sfh.json',
    params={'$limit': 50_000}
)

if response.ok:
    payload = response.json()
else:
    print(f'Request was not successful and returned code: {response.status_code}.')
    payload = None

- Now create a dataframe with this payload

In [3]:
df = pd.DataFrame(payload)
df.head(3)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21,Fell,1880-01-01T00:00:00.000,50.775000,6.083330,"{'latitude': '50.775', 'longitude': '6.08333'}",NaN,NaN
1,Aarhus,2,Valid,H6,720,Fell,1951-01-01T00:00:00.000,56.183330,10.233330,"{'latitude': '56.18333', 'longitude': '10.23333'}",NaN,NaN
2,Abee,6,Valid,EH4,107000,Fell,1952-01-01T00:00:00.000,54.216670,-113.000000,"{'latitude': '54.21667', 'longitude': '-113.0'}",NaN,NaN

## Basic Checks

In [4]:
# Number of rows and columns?
print(df.shape)

# Column names?
print(df.columns)

# Data types held?
print(df.dtypes)

# First few entries
print(df.head)

# Last few entries
print(df.tail)

# Summarised information
print(df.info())

(45716, 12)
Index(['name', 'id', 'nametype', 'recclass', 'mass', 'fall', 'year', 'reclat',
       'reclong', 'geolocation', ':@computed_region_cbhk_fwbd',
       ':@computed_region_nnqa_25f4'],
      dtype='object')
name                           object
id                             object
nametype                       object
recclass                       object
mass                           object
fall                           object
year                           object
reclat                         object
reclong                        object
geolocation                    object
:@computed_region_cbhk_fwbd    object
:@computed_region_nnqa_25f4    object
dtype: object
<bound method NDFrame.head of              name     id nametype              recclass    mass   fall  \
0          Aachen      1    Valid                    L5      21   Fell
1          Aarhus      2    Valid                    H6     720   Fell
2            Abee      6    Valid                   EH4  107000   Fell
3        Acapulco     10    Valid           Acapulcoite    1914   Fell
4         Achiras    370    Valid                    L6     780   Fell
...           ...    ...      ...                   ...     ...    ...
45711  Zillah 002  31356    Valid               Eucrite     172  Found
45712      Zinder  30409    Valid  Pallasite, ungrouped      46  Found
45713        Zlin  30410    Valid                    H4     3.3  Found
45714   Zubkovsky  31357    Valid                    L6    2167  Found
45715  Zulu Queen  30414    Valid                  L3.7     200  Found

                          year      reclat      reclong  \
0      1880-01-01T00:00:00.000   50.775000     6.083330
1      1951-01-01T00:00:00.000   56.183330    10.233330
2      1952-01-01T00:00:00.000   54.216670  -113.000000
3      1976-01-01T00:00:00.000   16.883330   -99.900000
4      1902-01-01T00:00:00.000  -33.166670   -64.950000
...                        ...         ...          ...
45711  1990-01-01T00:00:00.000   29.037000    17.018500
45712  1999-01-01T00:00:00.000   13.783330     8.966670
45713  1939-01-01T00:00:00.000   49.250000    17.666670
45714  2003-01-01T00:00:00.000   49.789170    41.504600
45715  1976-01-01T00:00:00.000   33.983330  -115.683330

                                             geolocation  \
0         {'latitude': '50.775', 'longitude': '6.08333'}
1      {'latitude': '56.18333', 'longitude': '10.23333'}
2        {'latitude': '54.21667', 'longitude': '-113.0'}
3         {'latitude': '16.88333', 'longitude': '-99.9'}
4       {'latitude': '-33.16667', 'longitude': '-64.95'}
...                                                  ...
45711     {'latitude': '29.037', 'longitude': '17.0185'}
45712   {'latitude': '13.78333', 'longitude': '8.96667'}
45713     {'latitude': '49.25', 'longitude': '17.66667'}
45714   {'latitude': '49.78917', 'longitude': '41.5046'}
45715  {'latitude': '33.98333', 'longitude': '-115.68...

      :@computed_region_cbhk_fwbd :@computed_region_nnqa_25f4
0                             NaN                         NaN
1                             NaN                         NaN
2                             NaN                         NaN
3                             NaN                         NaN
4                             NaN                         NaN
...                           ...                         ...
45711                         NaN                         NaN
45712                         NaN                         NaN
45713                         NaN                         NaN
45714                         NaN                         NaN
45715                           8                        1177

[45716 rows x 12 columns]>
<bound method NDFrame.tail of              name     id nametype              recclass    mass   fall  \
0          Aachen      1    Valid                    L5      21   Fell
1          Aarhus      2    Valid                    H6     720   Fell
2            Abee      6    Valid                   EH4  107000   Fell
3        Acapulco     10    Valid           Acapulcoite    1914   Fell
4         Achiras    370    Valid                    L6     780   Fell
...           ...    ...      ...                   ...     ...    ...
45711  Zillah 002  31356    Valid               Eucrite     172  Found
45712      Zinder  30409    Valid  Pallasite, ungrouped      46  Found
45713        Zlin  30410    Valid                    H4     3.3  Found
45714   Zubkovsky  31357    Valid                    L6    2167  Found
45715  Zulu Queen  30414    Valid                  L3.7     200  Found

                          year      reclat      reclong  \
0      1880-01-01T00:00:00.000   50.775000     6.083330
1      1951-01-01T00:00:00.000   56.183330    10.233330
2      1952-01-01T00:00:00.000   54.216670  -113.000000
3      1976-01-01T00:00:00.000   16.883330   -99.900000
4      1902-01-01T00:00:00.000  -33.166670   -64.950000
...                        ...         ...          ...
45711  1990-01-01T00:00:00.000   29.037000    17.018500
45712  1999-01-01T00:00:00.000   13.783330     8.966670
45713  1939-01-01T00:00:00.000   49.250000    17.666670
45714  2003-01-01T00:00:00.000   49.789170    41.504600
45715  1976-01-01T00:00:00.000   33.983330  -115.683330

                                             geolocation  \
0         {'latitude': '50.775', 'longitude': '6.08333'}
1      {'latitude': '56.18333', 'longitude': '10.23333'}
2        {'latitude': '54.21667', 'longitude': '-113.0'}
3         {'latitude': '16.88333', 'longitude': '-99.9'}
4       {'latitude': '-33.16667', 'longitude': '-64.95'}
...                                                  ...
45711     {'latitude': '29.037', 'longitude': '17.0185'}
45712   {'latitude': '13.78333', 'longitude': '8.96667'}
45713     {'latitude': '49.25', 'longitude': '17.66667'}
45714   {'latitude': '49.78917', 'longitude': '41.5046'}
45715  {'latitude': '33.98333', 'longitude': '-115.68...

      :@computed_region_cbhk_fwbd :@computed_region_nnqa_25f4
0                             NaN                         NaN
1                             NaN                         NaN
2                             NaN                         NaN
3                             NaN                         NaN
4                             NaN                         NaN
...                           ...                         ...
45711                         NaN                         NaN
45712                         NaN                         NaN
45713                         NaN                         NaN
45714                         NaN                         NaN
45715                           8                        1177

[45716 rows x 12 columns]>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 12 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   name                         45716 non-null  object
 1   id                           45716 non-null  object
 2   nametype                     45716 non-null  object
 3   recclass                     45716 non-null  object
 4   mass                         45585 non-null  object
 5   fall                         45716 non-null  object
 6   year                         45425 non-null  object
 7   reclat                       38401 non-null  object
 8   reclong                      38401 non-null  object
 9   geolocation                  38401 non-null  object
 10  :@computed_region_cbhk_fwbd  1659 non-null   object
 11  :@computed_region_nnqa_25f4  1659 non-null   object
dtypes: object(12)
memory usage: 4.2+ MB
None

## Disect a Dataframe

In [5]:
# Series
print(df.name)

# Columns
print(df.columns)

# Indexes
print(df.index)

0            Aachen
1            Aarhus
2              Abee
3          Acapulco
4           Achiras
            ...
45711    Zillah 002
45712        Zinder
45713          Zlin
45714     Zubkovsky
45715    Zulu Queen
Name: name, Length: 45716, dtype: object
Index(['name', 'id', 'nametype', 'recclass', 'mass', 'fall', 'year', 'reclat',
       'reclong', 'geolocation', ':@computed_region_cbhk_fwbd',
       ':@computed_region_nnqa_25f4'],
      dtype='object')
RangeIndex(start=0, stop=45716, step=1)

## Working with Data

- Now that we have our table structures ready, we want to work with values, and hence we need ways to access and traverse the table, or in other words to extract subsets

### Columns
- There are two ways, for column names which are valid python variables, you can directly call them as attributes of the dataframe object
- Otherwise you must access them as keys, although this way you can access multiple columns at a time

In [6]:
# Column as an Attribute
print(df.name)

# Columns as keys
print(df[['name','year']])

0            Aachen
1            Aarhus
2              Abee
3          Acapulco
4           Achiras
            ...
45711    Zillah 002
45712        Zinder
45713          Zlin
45714     Zubkovsky
45715    Zulu Queen
Name: name, Length: 45716, dtype: object
             name                     year
0          Aachen  1880-01-01T00:00:00.000
1          Aarhus  1951-01-01T00:00:00.000
2            Abee  1952-01-01T00:00:00.000
3        Acapulco  1976-01-01T00:00:00.000
4         Achiras  1902-01-01T00:00:00.000
...           ...                      ...
45711  Zillah 002  1990-01-01T00:00:00.000
45712      Zinder  1999-01-01T00:00:00.000
45713        Zlin  1939-01-01T00:00:00.000
45714   Zubkovsky  2003-01-01T00:00:00.000
45715  Zulu Queen  1976-01-01T00:00:00.000

[45716 rows x 2 columns]

### Rows
- Standard python indexing can be used

In [7]:
print(df[50:55])

        name    id nametype recclass  mass  fall                     year  \
50    Ashdon  2346    Valid       L6  1300  Fell  1923-01-01T00:00:00.000
51    Assisi  2353    Valid       H5  2000  Fell  1886-01-01T00:00:00.000
52    Atarra  4883    Valid       L4  1280  Fell  1920-01-01T00:00:00.000
53  Atemajac  4884    Valid       L6  94.2  Fell  1896-01-01T00:00:00.000
54    Athens  4885    Valid      LL6   265  Fell  1933-01-01T00:00:00.000

       reclat      reclong                                        geolocation  \
50  52.050000     0.300000          {'latitude': '52.05', 'longitude': '0.3'}
51  43.033330    12.550000     {'latitude': '43.03333', 'longitude': '12.55'}
52  25.254170    80.625000    {'latitude': '25.25417', 'longitude': '80.625'}
53  20.066670  -103.666670  {'latitude': '20.06667', 'longitude': '-103.66...
54  34.750000   -87.000000        {'latitude': '34.75', 'longitude': '-87.0'}

   :@computed_region_cbhk_fwbd :@computed_region_nnqa_25f4
50                         NaN                         NaN
51                         NaN                         NaN
52                         NaN                         NaN
53                         NaN                         NaN
54                          29                        3134

### Both at once

- You can use the iloc() method to call rows and columns by index numbers or loc() method to call columns by name

In [8]:
print(df.iloc[50:55,[0,4,6,9]])
print(df.loc[50:55,'name':'year'])

        name  mass                     year  \
50    Ashdon  1300  1923-01-01T00:00:00.000
51    Assisi  2000  1886-01-01T00:00:00.000
52    Atarra  1280  1920-01-01T00:00:00.000
53  Atemajac  94.2  1896-01-01T00:00:00.000
54    Athens   265  1933-01-01T00:00:00.000

                                          geolocation
50          {'latitude': '52.05', 'longitude': '0.3'}
51     {'latitude': '43.03333', 'longitude': '12.55'}
52    {'latitude': '25.25417', 'longitude': '80.625'}
53  {'latitude': '20.06667', 'longitude': '-103.66...
54        {'latitude': '34.75', 'longitude': '-87.0'}
        name    id nametype recclass    mass  fall                     year
50    Ashdon  2346    Valid       L6    1300  Fell  1923-01-01T00:00:00.000
51    Assisi  2353    Valid       H5    2000  Fell  1886-01-01T00:00:00.000
52    Atarra  4883    Valid       L4    1280  Fell  1920-01-01T00:00:00.000
53  Atemajac  4884    Valid       L6    94.2  Fell  1896-01-01T00:00:00.000
54    Athens  4885    Valid      LL6     265  Fell  1933-01-01T00:00:00.000
55     Atoka  4888    Valid       L6  1384.2  Fell  1945-01-01T00:00:00.000

## Boolean Mask Filtering 

- Boolean masks are arrays with bool values that are used to specify useful values in a matrix, we saw them previously in the numpy guide

In [9]:
# Creating a mask for meteorites which fell to the earth after year 2000
mask = ((df['year']>'2000')&(df.fall == 'Fell'))

# Using the mask
print(df[mask])

                       name     id nametype       recclass  \
18                Al Zarnkh    447    Valid            LL5
22          Alby sur Chéran    458    Valid  Eucrite-mmict
30           Almahata Sitta  48915    Valid    Ureilite-an
49                Ash Creek  48954    Valid             L6
82              Bassikounou  44876    Valid             H5
...                     ...    ...      ...            ...
1045              Varre-Sai  53633    Valid             L5
1053  Villalbeto de la Peña  24179    Valid             L6
1064                Werdama  47344    Valid             H5
1069    Whetstone Mountains  49514    Valid             H5
1082                   Yafa  24351    Valid             H5

                    mass  fall                     year      reclat  \
18                   700  Fell  2001-01-01T00:00:00.000   13.660330
22                   252  Fell  2002-01-01T00:00:00.000   45.821330
30                  3950  Fell  2008-01-01T00:00:00.000   20.745750
49                  9500  Fell  2009-01-01T00:00:00.000   31.805000
82                 29560  Fell  2006-01-01T00:00:00.000   15.783330
...                  ...   ...                      ...         ...
1045                2500  Fell  2010-01-01T00:00:00.000  -20.850010
1053                3500  Fell  2004-01-01T00:00:00.000   42.800000
1064                4000  Fell  2006-01-01T00:00:00.000   32.797320
1069  2138.7399999999998  Fell  2009-01-01T00:00:00.000   31.961850
1082                5700  Fell  2000-01-01T00:00:00.000   13.711110

          reclong                                        geolocation  \
18      28.960000     {'latitude': '13.66033', 'longitude': '28.96'}
22       6.015330   {'latitude': '45.82133', 'longitude': '6.01533'}
30      32.412750  {'latitude': '20.74575', 'longitude': '32.41275'}
49     -97.010000      {'latitude': '31.805', 'longitude': '-97.01'}
82      -5.900000      {'latitude': '15.78333', 'longitude': '-5.9'}
...           ...                                                ...
1045   -41.733560  {'latitude': '-20.85001', 'longitude': '-41.73...
1053    -4.666670      {'latitude': '42.8', 'longitude': '-4.66667'}
1064    21.787130  {'latitude': '32.79732', 'longitude': '21.78713'}
1069  -110.434183  {'latitude': '31.96185', 'longitude': '-110.43...
1082    45.170000     {'latitude': '13.71111', 'longitude': '45.17'}

     :@computed_region_cbhk_fwbd :@computed_region_nnqa_25f4
18                           NaN                         NaN
22                           NaN                         NaN
30                           NaN                         NaN
49                            23                         774
82                           NaN                         NaN
...                          ...                         ...
1045                         NaN                         NaN
1053                         NaN                         NaN
1064                         NaN                         NaN
1069                           7                           5
1082                         NaN                         NaN

[72 rows x 12 columns]

- This can also be accomplished using the query() method

In [10]:
print(df.query("year > '2000' and fall == 'Fell'"))

                       name     id nametype       recclass  \
18                Al Zarnkh    447    Valid            LL5
22          Alby sur Chéran    458    Valid  Eucrite-mmict
30           Almahata Sitta  48915    Valid    Ureilite-an
49                Ash Creek  48954    Valid             L6
82              Bassikounou  44876    Valid             H5
...                     ...    ...      ...            ...
1045              Varre-Sai  53633    Valid             L5
1053  Villalbeto de la Peña  24179    Valid             L6
1064                Werdama  47344    Valid             H5
1069    Whetstone Mountains  49514    Valid             H5
1082                   Yafa  24351    Valid             H5

                    mass  fall                     year      reclat  \
18                   700  Fell  2001-01-01T00:00:00.000   13.660330
22                   252  Fell  2002-01-01T00:00:00.000   45.821330
30                  3950  Fell  2008-01-01T00:00:00.000   20.745750
49                  9500  Fell  2009-01-01T00:00:00.000   31.805000
82                 29560  Fell  2006-01-01T00:00:00.000   15.783330
...                  ...   ...                      ...         ...
1045                2500  Fell  2010-01-01T00:00:00.000  -20.850010
1053                3500  Fell  2004-01-01T00:00:00.000   42.800000
1064                4000  Fell  2006-01-01T00:00:00.000   32.797320
1069  2138.7399999999998  Fell  2009-01-01T00:00:00.000   31.961850
1082                5700  Fell  2000-01-01T00:00:00.000   13.711110

          reclong                                        geolocation  \
18      28.960000     {'latitude': '13.66033', 'longitude': '28.96'}
22       6.015330   {'latitude': '45.82133', 'longitude': '6.01533'}
30      32.412750  {'latitude': '20.74575', 'longitude': '32.41275'}
49     -97.010000      {'latitude': '31.805', 'longitude': '-97.01'}
82      -5.900000      {'latitude': '15.78333', 'longitude': '-5.9'}
...           ...                                                ...
1045   -41.733560  {'latitude': '-20.85001', 'longitude': '-41.73...
1053    -4.666670      {'latitude': '42.8', 'longitude': '-4.66667'}
1064    21.787130  {'latitude': '32.79732', 'longitude': '21.78713'}
1069  -110.434183  {'latitude': '31.96185', 'longitude': '-110.43...
1082    45.170000     {'latitude': '13.71111', 'longitude': '45.17'}

     :@computed_region_cbhk_fwbd :@computed_region_nnqa_25f4
18                           NaN                         NaN
22                           NaN                         NaN
30                           NaN                         NaN
49                            23                         774
82                           NaN                         NaN
...                          ...                         ...
1045                         NaN                         NaN
1053                         NaN                         NaN
1064                         NaN                         NaN
1069                           7                           5
1082                         NaN                         NaN

[72 rows x 12 columns]

## Summary Statistics

- Let's see some ways to get useful data from a dataframe without much effort

In [11]:
# Number of meteorites that fell against those that were found
df.fall.value_counts()

Found    44609
Fell      1107
Name: fall, dtype: int64

In [12]:
# Mass of the average meteorite
df['mass'].median()

32.6

In [13]:
# Number of unique classes of meteorites
df.recclass.nunique()

466

In [16]:
# Print a summarising table for all numeric columns
df.describe()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
count,45716,45716,45716,45716,45585,45716,45425,38401,38401,38401,1659,1659
unique,45716,45716,2,466,12576,2,266,12738,14640,17100,45,662
top,Aachen,1,Valid,L6,1.3,Found,2003-01-01T00:00:00.000,0.000000,0.000000,"{'latitude': '0.0', 'longitude': '0.0'}",23,78
freq,1,1,45641,8285,171,44609,3323,6438,6214,6214,297,187

## More Useful Data Management

### Dropping a column

In [19]:
# Let's drop the nametype column
mask = df.columns.str.contains('nametype')
cols_to_drop = df.columns[mask]

# Actual drop command
df = df.drop(columns=cols_to_drop)
df.head()

,name,id,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,L5,21,Fell,1880-01-01T00:00:00.000,50.775000,6.083330,"{'latitude': '50.775', 'longitude': '6.08333'}",NaN,NaN
1,Aarhus,2,H6,720,Fell,1951-01-01T00:00:00.000,56.183330,10.233330,"{'latitude': '56.18333', 'longitude': '10.23333'}",NaN,NaN
2,Abee,6,EH4,107000,Fell,1952-01-01T00:00:00.000,54.216670,-113.000000,"{'latitude': '54.21667', 'longitude': '-113.0'}",NaN,NaN
3,Acapulco,10,Acapulcoite,1914,Fell,1976-01-01T00:00:00.000,16.883330,-99.900000,"{'latitude': '16.88333', 'longitude': '-99.9'}",NaN,NaN
4,Achiras,370,L6,780,Fell,1902-01-01T00:00:00.000,-33.166670,-64.950000,"{'latitude': '-33.16667', 'longitude': '-64.95'}",NaN,NaN

### Renaming

In [20]:
# Let's rename year to timestamp
df.rename(
    columns={
        'year' : 'timestamp'
    },
    inplace=True)
df.columns

Index(['name', 'id', 'recclass', 'mass', 'fall', 'timestamp', 'reclat',
       'reclong', 'geolocation', ':@computed_region_cbhk_fwbd',
       ':@computed_region_nnqa_25f4'],
      dtype='object')